{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "gen:api": "cd .. && uv run python manage.py export_openapi_schema --api config.api.api --output frontend/src/lib/api/openapi.json --indent 2 && cd frontend && openapi-typescript src/lib/api/openapi.json -o src/lib/api/schema.d.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "16.4.0",
    "openapi-fetch": "^0.17.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/turbopack": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "openapi-typescript": "^7.13.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.24.0"
}
